.app-topbar {
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background: #0080FF;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.4);
  margin-bottom: 16px;
  .content {
    width: min(510px, 100%);
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  h1 {
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
  svg {
    width: 24px;
    height: 24px;
    color: #fff;
    cursor: pointer;
  }
}
